# poc_shipping

./: .gitignore  Dockerfile  ProjectGuide.md  Propify Shipping - UPS.postman_collection.json  PropifyShipping-UPS.postman_collection.json  README.md  pom.xml
api-automation/: README.md  configuration.properties  pom.xml  testng.xml
api-automation/src/main/java/propify/utilities/: ApiBase.java  ConfigReader.java  Driver.java  Listeners.java  TestBench.java
api-automation/src/test/java/propify/api_tests/: GenerateShipment.java  TrackingShipment.java  ValidateAddress.java
api-automation/src/test/resources/: log4j2.xml
api-automation/src/test/resources/testdata/: generateShipment.json  validateAddress.json
carrier-shipping/: README.md  pom.xml  run-docker.sh
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/: CarrierShippingApplication.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/config/: OAuthConfiguration.java  SpringFoxConfig.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/controller/: AddressController.java  HandleExceptionController.java  ShippingController.java  ShippingLabelController.java  TrackingController.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/dto/: CarrierShippingResponse.java  ShippingRequest.java  TrackingDetailResponse.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/entities/: AddressClassification.java  AddressKeyFormat.java  AddressRequest.java  AddressValidationResponse.java  Alert.java  ApiError.java  ApiToken.java  ApiVersion.java  Candidate.java  CandidateAddress.java  Carrier.java  CarrierShipment.java  CarrierShippingResponse.java  OAuthToken.java  Package.java  Request.java  Response.java  ResponseStatus.java  ShipRequest.java  ShippingProvider.java  ShippingRequest.java  TrackingDetailResponse.java  TransactionReference.java  UpsResponse.java  UpsResponseError.java  UpsShipmentApiResponse.java  UpsShipmentRequest.java  UpsTrackingApiResponse.java  XAVRequest.java  XAVRequestAddressValidation.java  XAVResponse.java  XAVResponseAddressValidation.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/exception/: AddressValidationException.java  AddressValidationRequestException.java  BadRequestException.java  CarrierLabelNotFoundException.java  CarrierNotFoundException.java  InternalErrorException.java  NotFoundException.java  PDFGenerationException.java  PaymentNotFoundException.java  ServiceTypeNotFoundException.java  ShipmentParserException.java  ShipperNotFoundException.java  ShippingBaseRunException.java  ShippingLabelException.java  TrackingException.java  TrackingParserException.java  UpsException.java  UpsProviderApiException.java  UpsProviderBadRequestException.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/mapper/: ApiTokenMapper.java  ApiVersionMapper.java  CarrierMapper.java  CarrierShipmentMapper.java  CarrierUpsTokenMapper.java  PaymentInformationMapper.java  ServiceTypeMapper.java  ShipperMapper.java  ShippingProviderMapper.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/mapper/repository/: AddressRepository.java  UpsShippingRepository.java  UpsTrackingRepository.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/model/: ApiToken.java  ApiVersion.java  Carrier.java  CarrierShipment.java  CarrierUpsToken.java  Payment.java  ServiceType.java  Shipper.java  ShippingProvider.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/provider/: UPSProviderApi.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/provider/oauth/: OAuthInterceptor.java  OAuthTokenService.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/provider/oauth/impl/: UPSOAuthTokenService.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/security/: ApiAuthenticationToken.java  AuthTokenFilter.java  AuthTokenProvider.java  SecurityConfiguration.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/service/: AddressService.java  ApiTokenService.java  ApiVersionService.java  ShippingLabelService.java
carrier-shipping/src/main/java/com/nybble/propify/carriershipping/service/impl/: AddressServiceImpl.java  ApiTokenServiceImpl.java  ApiVersionServiceImpl.java  CarrierService.java  CarrierShipmentService.java  PaymentService.java  ServiceTypeService.java  ShipperService.java  ShippingLabelServiceImpl.java  ShippingService.java  TrackingService.java
carrier-shipping/src/main/resources/: application.yml
carrier-shipping/src/test/java/com/nybble/propify/carriershipping/controller/: AddressControllerTest.java  ShippingControllerTest.java  ShippingLabelControllerTest.java  TrackingControllerTest.java
carrier-shipping/src/test/java/com/nybble/propify/carriershipping/mapper/: AddressRepositoryTest.java
carrier-shipping/src/test/java/com/nybble/propify/carriershipping/provider/: UPSProviderApiTest.java
carrier-shipping/src/test/java/com/nybble/propify/carriershipping/provider/oauth/: OAuthInterceptorTest.java
carrier-shipping/src/test/java/com/nybble/propify/carriershipping/provider/oauth/impl/: UPSOAuthTokenServiceTest.java
carrier-shipping/src/test/java/com/nybble/propify/carriershipping/security/: SecurityConfigurationTest.java
carrier-shipping/src/test/java/com/nybble/propify/carriershipping/service/: CarrierServiceTest.java  CarrierShipmentServiceTest.java  PaymentServiceTest.java  ServiceTypeServiceTest.java  ShippingLabelServiceTest.java  ShippingServiceTest.java
src/main/java/com/nybble/poc/upstracking/controller/: ProductController.java
src/main/java/com/nybble/poc/upstracking/entities/: Product.java
src/main/java/com/nybble/poc/upstracking/mapper/: ProductMapper.java
src/main/java/com/nybble/poc/upstracking/security/: AuthTokenFilter.java  AuthTokenProvider.java  SecurityConfiguration.java
src/main/resources/: application.yml
ups-tracking/: pom.xml  run-docker.cmd
ups-tracking/src/main/resources/: application.yml
(+12 files in other folders)
