browser=chrome
runtype=local
API_ENV=dev
/ ************************  API details ******************/

bearerToken=eYqK8plSaPfZIqemQe5uxRtlkGC6wf66
baseURI=https://dev.se-propify-ups.nybblenetwork.com/





